//Maya ASCII 2018 scene
//Name: NEWBOT.ma
//Last modified: Mon, Apr 02, 2018 05:29:13 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2C924DBE-4E3A-19B4-1FC6-F6A758121D03";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 19.388336987952965 10.91261995500393 -1.8222809946768237 ;
	setAttr ".r" -type "double3" -24.338352729566381 1533.7999999996091 2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5FE361DB-4651-052D-A5EB-EC9DFB37C25A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.64711248927194;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D63817B2-4A5F-445B-3CE1-01A63E3BAD5B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4C9950D9-4482-65FB-29CF-8AA94F8908E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7346064F-4105-0D10-B5EE-2FBDFE4E15E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.2775510698531247 2.3504957099404473 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2331BADE-4101-1A68-BE12-F688604EA0F9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.310765553666659;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "03B97FB5-43A6-F43A-8985-AB879D811B91";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "538FADBF-4342-D468-2731-449E5B5FEAB7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "1B7D75D1-4D59-882B-EDEC-C09948517038";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "2BB973A7-4DDF-BEA6-A3C8-56BF7E3BF679";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.59445488452911377 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[422]" -type "float3" 0.0022828802 0 0.0070259813 ;
	setAttr ".pt[423]" -type "float3" 6.6049877e-10 0 0.0073875561 ;
	setAttr ".pt[424]" -type "float3" -0.0022828798 0 0.0070259832 ;
	setAttr ".pt[425]" -type "float3" -0.0043422971 0 0.0059766616 ;
	setAttr ".pt[426]" -type "float3" -0.0059766574 0 0.004342299 ;
	setAttr ".pt[427]" -type "float3" -0.0070259813 0 0.0022828816 ;
	setAttr ".pt[428]" -type "float3" -0.0073875552 0 9.407114e-10 ;
	setAttr ".pt[429]" -type "float3" -0.0070259813 0 -0.0022828791 ;
	setAttr ".pt[430]" -type "float3" -0.0059766574 0 -0.0043422976 ;
	setAttr ".pt[431]" -type "float3" -0.0043422976 0 -0.0059766611 ;
	setAttr ".pt[432]" -type "float3" -0.0022828802 0 -0.0070259832 ;
	setAttr ".pt[433]" -type "float3" 8.806651e-10 0 -0.0073875561 ;
	setAttr ".pt[434]" -type "float3" 0.0022828816 0 -0.0070259832 ;
	setAttr ".pt[435]" -type "float3" 0.0043423017 0 -0.0059766616 ;
	setAttr ".pt[436]" -type "float3" 0.005976662 0 -0.004342299 ;
	setAttr ".pt[437]" -type "float3" 0.007025985 0 -0.0022828805 ;
	setAttr ".pt[438]" -type "float3" 0.0073875552 0 9.407114e-10 ;
	setAttr ".pt[439]" -type "float3" 0.0070259813 0 0.0022828812 ;
	setAttr ".pt[440]" -type "float3" 0.0059766574 0 0.004342299 ;
	setAttr ".pt[441]" -type "float3" 0.0043422976 0 0.0059766611 ;
	setAttr ".pt[482]" -type "float3" 0.00076096057 0 -0.0023419946 ;
	setAttr ".pt[483]" -type "float3" 0.0014474335 0 -0.0019922203 ;
	setAttr ".pt[484]" -type "float3" 0.0019922208 0 -0.0014474326 ;
	setAttr ".pt[485]" -type "float3" 0.0023419955 0 -0.00076096004 ;
	setAttr ".pt[486]" -type "float3" 0.0024625184 0 4.4033252e-10 ;
	setAttr ".pt[487]" -type "float3" 0.0023419941 0 0.00076096051 ;
	setAttr ".pt[488]" -type "float3" 0.0019922194 0 0.0014474327 ;
	setAttr ".pt[489]" -type "float3" 0.0014474322 0 0.0019922203 ;
	setAttr ".pt[490]" -type "float3" 0.00076096016 0 0.0023419943 ;
	setAttr ".pt[491]" -type "float3" 2.2016626e-10 0 0.0024625189 ;
	setAttr ".pt[492]" -type "float3" -0.00076095993 0 0.0023419948 ;
	setAttr ".pt[493]" -type "float3" -0.001447432 0 0.0019922203 ;
	setAttr ".pt[494]" -type "float3" -0.0019922194 0 0.0014474327 ;
	setAttr ".pt[495]" -type "float3" -0.0023419941 0 0.00076096057 ;
	setAttr ".pt[496]" -type "float3" -0.0024625184 0 4.4033252e-10 ;
	setAttr ".pt[497]" -type "float3" -0.0023419941 0 -0.00076095964 ;
	setAttr ".pt[498]" -type "float3" -0.0019922194 0 -0.0014474321 ;
	setAttr ".pt[499]" -type "float3" -0.0014474322 0 -0.0019922201 ;
	setAttr ".pt[500]" -type "float3" -0.00076096004 0 -0.0023419946 ;
	setAttr ".pt[501]" -type "float3" 2.9355504e-10 0 -0.0024625189 ;
	setAttr ".pt[502]" -type "float3" 0.0052861664 0 -0.016269136 ;
	setAttr ".pt[503]" -type "float3" 0.01005489 0 -0.013839361 ;
	setAttr ".pt[504]" -type "float3" 0.013839364 0 -0.010054884 ;
	setAttr ".pt[505]" -type "float3" 0.016269144 0 -0.0052861627 ;
	setAttr ".pt[506]" -type "float3" 0.01710638 0 2.0946416e-09 ;
	setAttr ".pt[507]" -type "float3" 0.016269132 0 0.0052861655 ;
	setAttr ".pt[508]" -type "float3" 0.013839353 0 0.010054884 ;
	setAttr ".pt[509]" -type "float3" 0.010054883 0 0.013839358 ;
	setAttr ".pt[510]" -type "float3" 0.0052861627 0 0.016269132 ;
	setAttr ".pt[511]" -type "float3" 1.5294292e-09 0 0.017106384 ;
	setAttr ".pt[512]" -type "float3" -0.0052861613 0 0.016269136 ;
	setAttr ".pt[513]" -type "float3" -0.010054879 0 0.01383936 ;
	setAttr ".pt[514]" -type "float3" -0.013839353 0 0.010054884 ;
	setAttr ".pt[515]" -type "float3" -0.016269132 0 0.0052861655 ;
	setAttr ".pt[516]" -type "float3" -0.01710638 0 2.0946416e-09 ;
	setAttr ".pt[517]" -type "float3" -0.016269132 0 -0.0052861599 ;
	setAttr ".pt[518]" -type "float3" -0.013839353 0 -0.010054881 ;
	setAttr ".pt[519]" -type "float3" -0.010054883 0 -0.01383936 ;
	setAttr ".pt[520]" -type "float3" -0.0052861623 0 -0.016269136 ;
	setAttr ".pt[521]" -type "float3" 2.0392392e-09 0 -0.017106384 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "560F5F92-46DE-DF71-3818-6AABE744097B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A8ACF84A-4AAC-6FE9-6FFA-88978FEB3883";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0163F277-42A7-85A3-38EB-B29CE8775858";
createNode displayLayerManager -n "layerManager";
	rename -uid "546B4152-4330-ED7A-3B26-8CB83EB64919";
createNode displayLayer -n "defaultLayer";
	rename -uid "DE1D4EFC-4A2B-C4A7-139E-AD9D3BE37893";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "64A814F2-4BAB-CA4F-BA7D-939F473E99C2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "248818D1-4921-42F8-4B47-FA9E3DB102DA";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "8477F2DE-4301-DC76-C83E-FDAF952E5C31";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "88A2BB1E-4EF8-1708-EFCA-A082073762C0";
	setAttr ".ics" -type "componentList" 1 "f[20:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0 -1.7881393e-07 ;
	setAttr ".rs" 48107;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 -1 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 1 1.0000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "0A5AE69D-4753-52AC-8AA5-6CA31B66E181";
	setAttr ".ics" -type "componentList" 1 "f[20:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0 -1.7881393e-07 ;
	setAttr ".rs" 40909;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.96161669492721558 -1.0710819959640503 -0.96161693334579468 ;
	setAttr ".cbx" -type "double3" 0.96161645650863647 1.0710819959640503 0.96161657571792603 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "8EEDCF90-443F-8688-A7A3-98BB0207F840";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[40:81]" -type "float3"  -0.036504928 -0.071082011
		 0.011861162 -0.031052951 -0.071082011 0.022561276 -4.5756727e-09 -0.071082011 -6.8635089e-09
		 -0.022561288 -0.071082011 0.031052936 -0.011861173 -0.071082011 0.036504913 -4.5756727e-09
		 -0.071082011 0.038383532 0.011861163 -0.071082011 0.036504909 0.022561273 -0.071082011
		 0.031052927 0.031052927 -0.071082011 0.022561269 0.036504906 -0.071082011 0.011861157
		 0.038383529 -0.071082011 -6.8635089e-09 0.036504906 -0.071082011 -0.011861172 0.031052925
		 -0.071082011 -0.02256128 0.022561269 -0.071082011 -0.031052936 0.01186116 -0.071082011
		 -0.036504913 -3.4317544e-09 -0.071082011 -0.038383532 -0.011861164 -0.071082011 -0.036504909
		 -0.022561273 -0.071082011 -0.031052936 -0.031052927 -0.071082011 -0.022561276 -0.036504906
		 -0.071082011 -0.011861168 -0.038383529 -0.071082011 -6.8635089e-09 -0.036504928 0.071082011
		 0.011861162 -0.031052951 0.071082011 0.022561276 -4.5756727e-09 0.071082011 -6.8635089e-09
		 -0.022561288 0.071082011 0.031052936 -0.011861173 0.071082011 0.036504913 -4.5756727e-09
		 0.071082011 0.038383532 0.011861163 0.071082011 0.036504909 0.022561273 0.071082011
		 0.031052927 0.031052927 0.071082011 0.022561269 0.036504906 0.071082011 0.011861157
		 0.038383529 0.071082011 -6.8635089e-09 0.036504906 0.071082011 -0.011861172 0.031052925
		 0.071082011 -0.02256128 0.022561269 0.071082011 -0.031052936 0.01186116 0.071082011
		 -0.036504913 -3.4317544e-09 0.071082011 -0.038383532 -0.011861164 0.071082011 -0.036504909
		 -0.022561273 0.071082011 -0.031052936 -0.031052927 0.071082011 -0.022561276 -0.036504906
		 0.071082011 -0.011861168 -0.038383529 0.071082011 -6.8635089e-09;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "BDD45402-44D0-5BB2-AA89-30AB256D0C3B";
	setAttr ".ics" -type "componentList" 1 "f[20:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0 -1.7881393e-07 ;
	setAttr ".rs" 47254;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.86345642805099487 -1.0658069849014282 -0.86345666646957397 ;
	setAttr ".cbx" -type "double3" 0.86345618963241577 1.0658069849014282 0.86345630884170532 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "0513FF42-41CB-CC5E-BFBA-308952C3285A";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[80:121]" -type "float3"  -0.093356088 0.0052749962
		 0.030333208 -0.079413429 0.0052749962 0.057697177 -1.1701618e-08 0.0052749962 -1.7552434e-08
		 -0.05769721 0.0052749962 0.079413354 -0.030333219 0.0052749962 0.093355998 -1.1701618e-08
		 0.0052749962 0.098160289 0.030333206 0.0052749962 0.093355991 0.057697173 0.0052749962
		 0.079413325 0.079413325 0.0052749962 0.057697169 0.093355976 0.0052749962 0.030333178
		 0.098160282 0.0052749962 -1.7552434e-08 0.093355976 0.0052749962 -0.030333219 0.079413325
		 0.0052749962 -0.057697199 0.057697169 0.0052749962 -0.079413354 0.030333197 0.0052749962
		 -0.093355998 -8.7762171e-09 0.0052749962 -0.098160289 -0.030333212 0.0052749962 -0.093355991
		 -0.057697173 0.0052749962 -0.079413362 -0.079413325 0.0052749962 -0.057697196 -0.093355976
		 0.0052749962 -0.030333219 -0.098160282 0.0052749962 -1.7552434e-08 -0.093356088 -0.0052749962
		 0.030333208 -0.079413429 -0.0052749962 0.057697177 -1.1701618e-08 -0.0052749962 -1.7552434e-08
		 -0.05769721 -0.0052749962 0.079413354 -0.030333219 -0.0052749962 0.093355998 -1.1701618e-08
		 -0.0052749962 0.098160289 0.030333206 -0.0052749962 0.093355991 0.057697173 -0.0052749962
		 0.079413325 0.079413325 -0.0052749962 0.057697169 0.093355976 -0.0052749962 0.030333178
		 0.098160282 -0.0052749962 -1.7552434e-08 0.093355976 -0.0052749962 -0.030333219 0.079413325
		 -0.0052749962 -0.057697199 0.057697169 -0.0052749962 -0.079413354 0.030333197 -0.0052749962
		 -0.093355998 -8.7762171e-09 -0.0052749962 -0.098160289 -0.030333212 -0.0052749962
		 -0.093355991 -0.057697173 -0.0052749962 -0.079413362 -0.079413325 -0.0052749962 -0.057697196
		 -0.093355976 -0.0052749962 -0.030333219 -0.098160282 -0.0052749962 -1.7552434e-08;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "97EC04B2-4D7E-84D1-5707-B1B378AE3833";
	setAttr ".ics" -type "componentList" 1 "f[20:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0 -1.7881393e-07 ;
	setAttr ".rs" 39513;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.86345642805099487 -1.0389995574951172 -0.86345666646957397 ;
	setAttr ".cbx" -type "double3" 0.86345618963241577 1.0389995574951172 0.86345630884170532 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "1065C50F-4E8D-1FCE-5F19-1FAE28A464BE";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[120:161]" -type "float3"  0 0.026807455 0 0 0.026807455
		 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0
		 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0
		 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455
		 0 0 0.026807455 0 0 0.026807455 0 0 0.026807455 0 0 -0.026807455 0 0 -0.026807455
		 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455
		 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455
		 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455
		 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0 0 -0.026807455 0;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "98865FD2-4DD2-6A03-7031-0B961945FDEF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.31112727522850037;
	setAttr ".re" 125;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "46F93D73-4EB7-F6B9-4252-4587048179B0";
	setAttr ".uopa" yes;
	setAttr -s 202 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0 1.80900121 0 0 1.80900121 0 0 1.80900121
		 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121
		 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121
		 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0 1.80900121 0 0.17184375
		 2.24937367 -0.055835396 0.14617899 2.24937367 -0.1062053 0.10620537 2.24937367 -0.14617902
		 0.055835418 2.24937367 -0.17184371 2.1539577e-08 2.24937367 -0.18068704 -0.055835396
		 2.24937367 -0.17184374 -0.10620519 2.24937367 -0.14617905 -0.14617902 2.24937367
		 -0.10620518 -0.17184369 2.24937367 -0.055835359 -0.18068704 2.24937367 3.2309369e-08
		 -0.17184369 2.24937367 0.055835433 -0.14617902 2.24937367 0.10620525 -0.10620518
		 2.24937367 0.14617907 -0.055835363 2.24937367 0.17184371 1.6154685e-08 2.24937367
		 0.18068704 0.055835422 2.24937367 0.17184374 0.10620519 2.24937367 0.14617908 0.14617902
		 2.24937367 0.10620527 0.17184369 2.24937367 0.055835433 0.18068704 2.24937367 3.2309369e-08
		 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055
		 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055
		 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055 0 0 1.79307055
		 0 0 1.79307055 0 0 1.79307055 0 0.16524778 2.28102636 -0.053692244 0.14056814 2.28102636
		 -0.10212877 0.10212877 2.28102636 -0.14056818 0.053692274 2.28102636 -0.16524772
		 2.0712811e-08 2.28102636 -0.17375165 -0.053692248 2.28102636 -0.16524772 -0.10212877
		 2.28102636 -0.14056806 -0.14056806 2.28102636 -0.10212871 -0.16524765 2.28102636
		 -0.053692255 -0.17375165 2.28102636 3.1069234e-08 -0.16524765 2.28102636 0.053692266
		 -0.14056806 2.28102636 0.10212879 -0.10212871 2.28102636 0.14056818 -0.053692259
		 2.28102636 0.16524772 1.5534617e-08 2.28102636 0.17375165 0.053692251 2.28102636
		 0.16524772 0.10212877 2.28102636 0.14056821 0.14056806 2.28102636 0.1021288 0.16524765
		 2.28102636 0.053692263 0.17375165 2.28102636 3.1069234e-08 0 1.79425275 0 0 1.79425275
		 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275
		 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275
		 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275 0 0 1.79425275
		 0 0.14837962 2.27867746 -0.04821137 0.12621909 2.27867746 -0.091703624 0.091703631
		 2.27867746 -0.12621911 0.04821147 2.27867746 -0.1483795 1.8598488e-08 2.27867746
		 -0.15601544 -0.048211407 2.27867746 -0.1483795 -0.091703601 2.27867746 -0.12621906
		 -0.12621905 2.27867746 -0.091703519 -0.14837953 2.27867746 -0.048211381 -0.15601544
		 2.27867746 2.7897739e-08 -0.14837953 2.27867746 0.048211411 -0.12621905 2.27867746
		 0.091703646 -0.091703519 2.27867746 0.12621911 -0.04821137 2.27867746 0.14837953
		 1.394887e-08 2.27867746 0.15601541 0.048211411 2.27867746 0.1483795 0.091703601 2.27867746
		 0.12621909 0.12621905 2.27867746 0.091703594 0.14837953 2.27867746 0.048211414 0.15601544
		 2.27867746 2.7897739e-08 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078
		 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078
		 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078
		 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 1.80026078 0 0 2.26597524 0 0 2.26597524
		 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524
		 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524
		 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524 0 0 2.26597524
		 0 -0.012832241 1.84764016 0.004169445 -0.010915758 1.84764016 0.0079307584 -1.6084443e-09
		 1.84764016 -2.4126665e-09 -0.0079307612 1.84764016 0.010915753 -0.0041694483 1.84764016
		 0.012832237 -1.6084443e-09 1.84764016 0.013492612;
	setAttr ".tk[166:201]" 0.004169445 1.84764016 0.012832237 0.0079307575 1.84764016
		 0.010915754 0.010915753 1.84764016 0.0079307556 0.012832234 1.84764016 0.0041694432
		 0.013492614 1.84764016 -2.4126665e-09 0.012832234 1.84764016 -0.0041694483 0.010915753
		 1.84764016 -0.0079307603 0.0079307556 1.84764016 -0.010915753 0.004169445 1.84764016
		 -0.012832237 -1.2063333e-09 1.84764016 -0.013492612 -0.004169446 1.84764016 -0.012832237
		 -0.0079307575 1.84764016 -0.010915753 -0.010915753 1.84764016 -0.0079307612 -0.012832234
		 1.84764016 -0.0041694473 -0.013492614 1.84764016 -2.4126665e-09 -0.012832241 2.21859598
		 0.004169445 -0.010915758 2.21859598 0.0079307584 -1.6084443e-09 2.21859598 -2.4126665e-09
		 -0.0079307612 2.21859598 0.010915753 -0.0041694483 2.21859598 0.012832237 -1.6084443e-09
		 2.21859598 0.013492612 0.004169445 2.21859598 0.012832237 0.0079307575 2.21859598
		 0.010915754 0.010915753 2.21859598 0.0079307556 0.012832234 2.21859598 0.0041694432
		 0.013492614 2.21859598 -2.4126665e-09 0.012832234 2.21859598 -0.0041694483 0.010915753
		 2.21859598 -0.0079307603 0.0079307556 2.21859598 -0.010915753 0.004169445 2.21859598
		 -0.012832237 -1.2063333e-09 2.21859598 -0.013492612 -0.004169446 2.21859598 -0.012832237
		 -0.0079307575 2.21859598 -0.010915753 -0.010915753 2.21859598 -0.0079307612 -0.012832234
		 2.21859598 -0.0041694473 -0.013492614 2.21859598 -2.4126665e-09;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "9DA5EAD8-4A7A-BE28-8C8E-8380DE739878";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[60:61]" "e[63]" "e[65]" "e[67]" "e[69]" "e[71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.66525226831436157;
	setAttr ".dr" no;
	setAttr ".re" 87;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
	setAttr ".ief" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "D4D72C2E-4E80-FD1C-F560-B9AE56948384";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 3.6357429 -1.7881393e-07 ;
	setAttr ".rs" 58152;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84996378421783447 3.6357429027557373 -0.84996408224105835 ;
	setAttr ".cbx" -type "double3" 0.84996354579925537 3.6357429027557373 0.8499637246131897 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4FCFDBDE-49C2-4F6E-5DAC-5C94364447C8";
	setAttr ".uopa" yes;
	setAttr -s 242 ".tk";
	setAttr ".tk[0:165]" -type "float3"  -0.22181928 -0.39694169 0.072073437
		 -0.18869081 -0.39694169 0.13709164 -0.13709177 -0.39694169 0.18869063 -0.072073393
		 -0.39694169 0.22181928 -2.7803713e-08 -0.39694169 0.23323457 0.072073452 -0.39694169
		 0.22181928 0.13709162 -0.39694169 0.1886906 0.1886906 -0.39694169 0.13709185 0.22181919
		 -0.39694169 0.072073385 0.23323451 -0.39694169 -4.1705562e-08 0.22181919 -0.39694169
		 -0.072073385 0.18869057 -0.39694169 -0.13709168 0.13709185 -0.39694169 -0.18869063
		 0.072073407 -0.39694169 -0.22181928 -2.0852781e-08 -0.39694169 -0.23323457 -0.072073467
		 -0.39694169 -0.22181928 -0.13709162 -0.39694169 -0.18869063 -0.1886906 -0.39694169
		 -0.13709165 -0.22181919 -0.39694169 -0.072073363 -0.23323451 -0.39694169 -4.1705562e-08
		 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937
		 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937
		 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937 0 0 0.37558937
		 0 0 0.37558937 0 0 0.37558937 0 -0.21330497 -0.39740422 0.069306955 -0.18144824 -0.39740422
		 0.13182971 -0.13182978 -0.39740422 0.1814481 -0.069307029 -0.39740422 0.21330485
		 -2.6736483e-08 -0.39740422 0.22428198 0.069306955 -0.39740422 0.21330479 0.13182968
		 -0.39740422 0.18144804 0.18144804 -0.39740422 0.13182965 0.21330495 -0.39740422 0.069306925
		 0.22428188 -0.39740422 -4.0104755e-08 0.21330495 -0.39740422 -0.069307037 0.18144801
		 -0.39740422 -0.13182975 0.13182965 -0.39740422 -0.1814481 0.06930694 -0.39740422
		 -0.21330485 -2.0052378e-08 -0.39740422 -0.22428198 -0.069306977 -0.39740422 -0.21330479
		 -0.13182968 -0.39740422 -0.18144807 -0.18144804 -0.39740422 -0.13182971 -0.21330495
		 -0.39740422 -0.069307022 -0.22428188 -0.39740422 -4.0104755e-08 0 0.40755138 0 0
		 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138
		 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138
		 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138 0 0 0.40755138
		 0 0 0.40755138 0 -0.19153118 -0.3973698 0.062232219 -0.16292608 -0.3973698 0.1183727
		 -0.11837276 -0.3973698 0.16292603 -0.062232282 -0.3973698 0.19153109 -2.4007294e-08
		 -0.3973698 0.20138779 0.062232234 -0.3973698 0.19153106 0.11837269 -0.3973698 0.16292606
		 0.16292603 -0.3973698 0.11837263 0.19153103 -0.3973698 0.062232189 0.20138782 -0.3973698
		 -3.6010924e-08 0.19153103 -0.3973698 -0.062232267 0.16292603 -0.3973698 -0.11837273
		 0.11837263 -0.3973698 -0.16292603 0.062232219 -0.3973698 -0.19153109 -1.8005462e-08
		 -0.3973698 -0.20138779 -0.062232256 -0.3973698 -0.19153106 -0.11837269 -0.3973698
		 -0.16292609 -0.16292603 -0.3973698 -0.1183727 -0.19153103 -0.3973698 -0.062232252
		 -0.20138782 -0.3973698 -3.6010924e-08 0 0.40517941 0 0 0.40517941 0 0 0.40517941
		 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941
		 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941
		 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 0 0.40517941 0 -0.19153118
		 -0.39719552 0.062232219 -0.16292608 -0.39719552 0.1183727 -0.11837276 -0.39719552
		 0.16292603 -0.062232282 -0.39719552 0.19153109 -2.4007294e-08 -0.39719552 0.20138779
		 0.062232234 -0.39719552 0.19153106 0.11837269 -0.39719552 0.16292606 0.16292603 -0.39719552
		 0.11837263 0.19153103 -0.39719552 0.062232189 0.20138782 -0.39719552 -3.6010924e-08
		 0.19153103 -0.39719552 -0.062232267 0.16292603 -0.39719552 -0.11837273 0.11837263
		 -0.39719552 -0.16292603 0.062232219 -0.39719552 -0.19153109 -1.8005462e-08 -0.39719552
		 -0.20138779 -0.062232256 -0.39719552 -0.19153106 -0.11837269 -0.39719552 -0.16292609
		 -0.16292603 -0.39719552 -0.1183727 -0.19153103 -0.39719552 -0.062232252 -0.20138782
		 -0.39719552 -3.6010924e-08 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744
		 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744
		 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744
		 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 0 0.39288744 0 -0.18853836 -0.39694357
		 0.061259735 -0.16038024 -0.39694357 0.11652297 0 -0.38374975 0 -0.11652303 -0.39694357
		 0.16038027 -0.061259776 -0.39694357 0.18853827 -2.3632143e-08 -0.39694357 0.1982407;
	setAttr ".tk[166:241]" 0.061259758 -0.39694357 0.18853824 0.11652295 -0.39694357
		 0.16038021 0.16038018 -0.39694357 0.11652296 0.18853821 -0.39694357 0.061259713 0.19824091
		 -0.39694357 -3.5448213e-08 0.18853821 -0.39694357 -0.06125978 0.16038018 -0.39694357
		 -0.11652301 0.11652296 -0.39694357 -0.16038027 0.061259735 -0.39694357 -0.18853827
		 -1.7724107e-08 -0.39694357 -0.1982407 -0.061259758 -0.39694357 -0.18853824 -0.11652295
		 -0.39694357 -0.16038024 -0.16038018 -0.39694357 -0.11652298 -0.18853821 -0.39694357
		 -0.06125978 -0.19824091 -0.39694357 -3.5448213e-08 0 0.37814733 0 0 0.37814733 0
		 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733
		 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733
		 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733 0 0 0.37814733
		 0 0 0.37814733 0 -0.0039262171 0.40980524 0.012083659 -0.007468109 0.40980524 0.010278976
		 -0.010278973 0.40980524 0.0074681141 -0.012083658 0.40980524 0.0039262208 -0.012705508
		 0.40980524 2.9258849e-09 -0.012083658 0.40980524 -0.0039262157 -0.010278973 0.40980524
		 -0.007468109 -0.0074681109 0.40980524 -0.010278973 -0.003926218 0.40980524 -0.012083659
		 1.5146144e-09 0.40980524 -0.01270551 0.0039262208 0.40980524 -0.012083659 0.007468116
		 0.40980524 -0.010278975 0.010278978 0.40980524 -0.0074681113 0.012083665 0.40980524
		 -0.0039262171 0.012705508 0.40980524 2.9258849e-09 0.012083658 0.40980524 0.0039262203
		 0.010278973 0.40980524 0.0074681137 0.0074681109 0.40980524 0.010278976 0.003926219
		 0.40980524 0.012083659 1.1359608e-09 0.40980524 0.01270551 -1.971485e-08 -0.41115475
		 -0.22050714 -0.06814044 -0.41115475 -0.20971471 -0.12961072 -0.41115475 -0.17839389
		 -0.17839386 -0.41115475 -0.1296107 -0.20971468 -0.41115475 -0.068140432 -0.22050714
		 -0.41115475 -3.8928288e-08 -0.20971487 -0.41115475 0.068140402 -0.17839393 -0.41115475
		 0.12961073 -0.12961076 -0.41115475 0.17839389 -0.068140484 -0.41115475 0.20971474
		 -2.6286493e-08 -0.41115475 0.22050714 0.068140417 -0.41115475 0.20971471 0.12961072
		 -0.41115475 0.17839386 0.17839386 -0.41115475 0.12961069 0.20971468 -0.41115475 0.068140402
		 0.22050714 -0.41115475 -3.8928288e-08 0.20971468 -0.41115475 -0.068140462 0.17839386
		 -0.41115475 -0.1296107 0.12961067 -0.41115475 -0.17839389 0.068140395 -0.41115475
		 -0.20971474;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "DFD1104E-4D29-B2E4-6237-B9B1C4E39D30";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[480:481]" "e[485]" "e[488]" "e[491]" "e[494]" "e[497]" "e[500]" "e[503]" "e[506]" "e[509]" "e[512]" "e[515]" "e[518]" "e[521]" "e[524]" "e[527]" "e[530]" "e[533]" "e[536]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.51828783750534058;
	setAttr ".dr" no;
	setAttr ".re" 536;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "4436B414-41D0-A9A9-5763-BBAFE147C074";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[241:261]" -type "float3"  -0.29349163 0.83176243 0.095361128
		 -0.2496589 0.83176243 0.18138775 -3.6787405e-08 0.83176243 -5.5181115e-08 -0.18138783
		 0.83176243 0.24965878 -0.095361233 0.83176243 0.29349151 -3.6787405e-08 0.83176243
		 0.30859524 0.095361158 0.83176243 0.29349148 0.18138769 0.83176243 0.24965869 0.24965867
		 0.83176243 0.18138768 0.29349145 0.83176243 0.095361128 0.30859518 0.83176243 -5.5181115e-08
		 0.29349145 0.83176243 -0.095361203 0.24965867 0.83176243 -0.18138783 0.18138768 0.83176243
		 -0.24965878 0.095361128 0.83176243 -0.29349151 -2.7590557e-08 0.83176243 -0.30859524
		 -0.095361196 0.83176243 -0.29349148 -0.18138769 0.83176243 -0.24965872 -0.24965867
		 0.83176243 -0.18138778 -0.29349145 0.83176243 -0.09536121 -0.30859518 0.83176243
		 -5.5181115e-08;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "E2D3FC64-471B-3A41-8AE1-4AB09C76490A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[540:541]" "e[543]" "e[545]" "e[547]" "e[549]" "e[551]" "e[553]" "e[555]" "e[557]" "e[559]" "e[561]" "e[563]" "e[565]" "e[567]" "e[569]" "e[571]" "e[573]" "e[575]" "e[577]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.55246669054031372;
	setAttr ".dr" no;
	setAttr ".re" 540;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "1AB6B194-433D-AA27-B5ED-A487A1B99BA2";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[262:281]" -type "float3"  0.12458012 -5.9604645e-08
		 2.2276668e-08 0.11848281 -5.9604645e-08 0.0384974 0.10078746 -5.9604645e-08 0.073226392
		 0.073226385 -5.9604645e-08 0.10078753 0.038497392 -5.9604645e-08 0.11848282 1.1138334e-08
		 -5.9604645e-08 0.12458014 -0.038497366 -5.9604645e-08 0.11848282 -0.073226355 -5.9604645e-08
		 0.10078753 -0.10078746 -5.9604645e-08 0.073226392 -0.11848281 -5.9604645e-08 0.038497411
		 -0.12458012 -5.9604645e-08 2.2276668e-08 -0.11848281 -5.9604645e-08 -0.038497362
		 -0.10078746 -5.9604645e-08 -0.073226355 -0.073226385 -5.9604645e-08 -0.10078751 -0.038497366
		 -5.9604645e-08 -0.11848282 1.4851108e-08 -5.9604645e-08 -0.12458014 0.038497411 -5.9604645e-08
		 -0.11848282 0.073226392 -5.9604645e-08 -0.10078753 0.10078757 -5.9604645e-08 -0.073226385
		 0.11848289 -5.9604645e-08 -0.038497366;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "E348D64E-46DA-817D-9F39-C988B2215710";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[580:581]" "e[583]" "e[585]" "e[587]" "e[589]" "e[591]" "e[593]" "e[595]" "e[597]" "e[599]" "e[601]" "e[603]" "e[605]" "e[607]" "e[609]" "e[611]" "e[613]" "e[615]" "e[617]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.57488811016082764;
	setAttr ".dr" no;
	setAttr ".re" 581;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "7AA8C597-44AE-A087-E889-CF9B6CC04322";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[282:301]" -type "float3"  0.063454352 0 1.1346522e-08
		 0.060348682 0 0.019608483 0.051335644 0 0.037297543 0.037297525 0 0.051335651 0.019608479
		 0 0.060348682 5.673261e-09 0 0.063454367 -0.01960847 0 0.06034869 -0.037297517 0
		 0.051335651 -0.051335644 0 0.037297543 -0.060348682 0 0.019608486 -0.063454352 0
		 1.1346522e-08 -0.060348682 0 -0.019608466 -0.051335644 0 -0.037297517 -0.037297525
		 0 -0.051335651 -0.01960847 0 -0.060348682 7.5643483e-09 0 -0.063454367 0.019608486
		 0 -0.06034869 0.037297547 0 -0.051335651 0.0513357 0 -0.037297525 0.060348708 0 -0.01960847;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "25957995-4574-48FC-E1D8-008A6F4104E8";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 4.4675055 -1.7881393e-07 ;
	setAttr ".rs" 45782;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.54136860370635986 4.4675054550170898 -0.54136884212493896 ;
	setAttr ".cbx" -type "double3" 0.54136836528778076 4.4675054550170898 0.54136848449707031 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "02693703-40F3-5206-6E93-3084583E79E9";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[302]" -type "float3" 0.021707213 0 0.0070531038 ;
	setAttr ".tk[303]" -type "float3" 0.018465258 0 0.013415798 ;
	setAttr ".tk[304]" -type "float3" 0.013415797 0 0.018465262 ;
	setAttr ".tk[305]" -type "float3" 0.0070531 0 0.021707214 ;
	setAttr ".tk[306]" -type "float3" 2.0406523e-09 0 0.022824321 ;
	setAttr ".tk[307]" -type "float3" -0.0070530991 0 0.021707216 ;
	setAttr ".tk[308]" -type "float3" -0.013415792 0 0.018465262 ;
	setAttr ".tk[309]" -type "float3" -0.018465258 0 0.013415798 ;
	setAttr ".tk[310]" -type "float3" -0.021707213 0 0.0070531061 ;
	setAttr ".tk[311]" -type "float3" -0.022824312 0 4.0813046e-09 ;
	setAttr ".tk[312]" -type "float3" -0.021707213 0 -0.0070530977 ;
	setAttr ".tk[313]" -type "float3" -0.018465258 0 -0.013415792 ;
	setAttr ".tk[314]" -type "float3" -0.013415797 0 -0.01846526 ;
	setAttr ".tk[315]" -type "float3" -0.0070530991 0 -0.021707214 ;
	setAttr ".tk[316]" -type "float3" 2.7208698e-09 0 -0.022824321 ;
	setAttr ".tk[317]" -type "float3" 0.0070531066 0 -0.021707216 ;
	setAttr ".tk[318]" -type "float3" 0.0134158 0 -0.018465262 ;
	setAttr ".tk[319]" -type "float3" 0.018465269 0 -0.013415797 ;
	setAttr ".tk[320]" -type "float3" 0.021707229 0 -0.0070530991 ;
	setAttr ".tk[321]" -type "float3" 0.022824312 0 4.0813046e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "874B9BA4-424E-69A2-0EE7-608716EA8DE7";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 4.4675055 -1.7881393e-07 ;
	setAttr ".rs" 42999;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.54136860370635986 4.4675054550170898 -0.54136884212493896 ;
	setAttr ".cbx" -type "double3" 0.54136836528778076 4.4675054550170898 0.54136848449707031 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "0B3DB1BD-4333-C7C8-8283-55BD7A3B21D7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[680:681]" "e[685]" "e[688]" "e[691]" "e[694]" "e[697]" "e[700]" "e[703]" "e[706]" "e[709]" "e[712]" "e[715]" "e[718]" "e[721]" "e[724]" "e[727]" "e[730]" "e[733]" "e[736]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.57966679334640503;
	setAttr ".dr" no;
	setAttr ".re" 727;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "F205B7B7-4704-668F-2A57-CAB073E5CFBC";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk[321:361]" -type "float3"  0 0 9.3132257e-10 -1.8626451e-09
		 0 -9.3132257e-10 4.4408921e-16 0 0 0 0 -1.8626451e-09 -4.6566129e-10 0 0 4.4408921e-16
		 0 3.7252903e-09 9.3132257e-10 0 0 -9.3132257e-10 0 -3.7252903e-09 0 0 1.8626451e-09
		 3.7252903e-09 0 0 -1.8626451e-09 0 0 3.7252903e-09 0 -4.6566129e-10 0 0 1.8626451e-09
		 1.8626451e-09 0 1.8626451e-09 9.3132257e-10 0 0 0 0 -3.7252903e-09 -9.3132257e-10
		 0 0 9.3132257e-10 0 1.8626451e-09 0 0 1.8626451e-09 -3.7252903e-09 0 0 -0.29315528
		 0.074443221 0.095251836 -0.24937271 0.074443221 0.18117984 -3.6745238e-08 0.074443221
		 -5.5117869e-08 -0.18117988 0.074443221 0.24937265 -0.09525194 0.074443221 0.29315507
		 -3.6745238e-08 0.074443221 0.30824149 0.095251836 0.074443221 0.29315507 0.18117984
		 0.074443221 0.2493726 0.24937257 0.074443221 0.18117976 0.29315504 0.074443221 0.095251806
		 0.30824143 0.074443221 -5.5117869e-08 0.29315504 0.074443221 -0.09525194 0.24937257
		 0.074443221 -0.18117987 0.18117976 0.074443221 -0.24937265 0.095251836 0.074443221
		 -0.29315507 -2.7558935e-08 0.074443221 -0.30824149 -0.095251851 0.074443221 -0.29315507
		 -0.18117984 0.074443221 -0.24937265 -0.24937257 0.074443221 -0.18117987 -0.29315504
		 0.074443221 -0.095251903 -0.30824143 0.074443221 -5.5117869e-08;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "628F85BC-4AF6-C2A6-26CE-D998312231B1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[740:741]" "e[743]" "e[745]" "e[747]" "e[749]" "e[751]" "e[753]" "e[755]" "e[757]" "e[759]" "e[761]" "e[763]" "e[765]" "e[767]" "e[769]" "e[771]" "e[773]" "e[775]" "e[777]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.60487943887710571;
	setAttr ".dr" no;
	setAttr ".re" 740;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "EA353E00-438A-E14F-219F-A0827DD46125";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[362:381]" -type "float3"  0.042134281 0 0.057992887
		 0.022151297 0 0.068174705 6.4951671e-09 0 0.071683146 -0.022151297 0 0.068174705
		 -0.042134274 0 0.057992887 -0.057992879 0 0.042134281 -0.068174697 0 0.022151314
		 -0.071683116 0 1.2817938e-08 -0.068174697 0 -0.022151288 -0.057992879 0 -0.042134274
		 -0.042134281 0 -0.057992879 -0.022151297 0 -0.068174705 8.5021918e-09 0 -0.071683146
		 0.022151314 0 -0.068174705 0.042134296 0 -0.057992887 0.057992894 0 -0.042134281
		 0.06817475 0 -0.022151297 0.071683116 0 1.2817938e-08 0.068174697 0 0.022151306 0.057992879
		 0 0.042134281;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "BEF673B5-4032-0CFE-0534-C0893912E632";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[780:781]" "e[783]" "e[785]" "e[787]" "e[789]" "e[791]" "e[793]" "e[795]" "e[797]" "e[799]" "e[801]" "e[803]" "e[805]" "e[807]" "e[809]" "e[811]" "e[813]" "e[815]" "e[817]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.59274357557296753;
	setAttr ".dr" no;
	setAttr ".re" 780;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "85BAB67E-4735-5F24-F101-58976605D965";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[382:401]" -type "float3"  0.024318801 0 0.033471972
		 0.012785147 0 0.039348658 3.7320809e-09 0 0.041373633 -0.012785147 0 0.039348658
		 -0.024318799 0 0.033471972 -0.033471964 0 0.024318801 -0.039348651 0 0.012785157
		 -0.04137361 0 7.3981767e-09 -0.039348651 0 -0.012785146 -0.033471964 0 -0.024318799
		 -0.024318801 0 -0.033471964 -0.012785147 0 -0.039348658 4.9156235e-09 0 -0.041373633
		 0.012785157 0 -0.039348658 0.024318805 0 -0.033471972 0.033471987 0 -0.024318801
		 0.039348673 0 -0.012785147 0.04137361 0 7.3981767e-09 0.039348651 0 0.012785155 0.033471964
		 0 0.024318801;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "59D1D5FF-4EFF-B686-CDBE-CABB68C5DC59";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.65368473529815674;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak13";
	rename -uid "6A00DBE9-4E74-0836-DB16-F08AC1BB8A48";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[402:421]" -type "float3"  0.0031864985 0 0.0043858411
		 0.001675241 0 0.0051558646 4.8739129e-10 0 0.005421198 -0.001675241 0 0.0051558646
		 -0.0031864985 0 0.0043858411 -0.0043858401 0 0.0031864985 -0.0051558637 0 0.0016752428
		 -0.0054211952 0 9.6938502e-10 -0.0051558637 0 -0.0016752408 -0.0043858401 0 -0.0031864985
		 -0.0031864985 0 -0.0043858401 -0.001675241 0 -0.0051558646 6.4490729e-10 0 -0.005421198
		 0.0016752428 0 -0.0051558646 0.0031864997 0 -0.0043858411 0.0043858434 0 -0.0031864985
		 0.0051558665 0 -0.001675241 0.0054211952 0 9.6938502e-10 0.0051558637 0 0.0016752423
		 0.0043858401 0 0.0031864985;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "C3994580-4516-7DD0-665B-EA865A6463F5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.58963668346405029;
	setAttr ".dr" no;
	setAttr ".re" 59;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "00FF1BE2-4B98-89A5-8D17-CDACF7AA9180";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[422:441]" -type "float3"  0.056912214 0.50081426 0.17515779
		 1.6466238e-08 0.50081426 0.18417209 -0.056912303 0.50081426 0.17515785 -0.10825384
		 0.50081426 0.14899862 -0.14899814 0.50081426 0.10825372 -0.17515773 0.50081426 0.056912303
		 -0.18417203 0.50081426 3.2932483e-08 -0.17515773 0.50081426 -0.056912184 -0.14899814
		 0.50081426 -0.1082539 -0.10825372 0.50081426 -0.14899856 -0.056912273 0.50081426
		 -0.17515779 2.1955017e-08 0.50081426 -0.18417197 0.056912243 0.50081426 -0.17515779
		 0.10825396 0.50081426 -0.14899856 0.1489985 0.50081426 -0.10825372 0.17515779 0.50081426
		 -0.056912273 0.18417203 0.50081426 3.2932483e-08 0.17515773 0.50081426 0.056912333
		 0.14899814 0.50081426 0.10825372 0.10825372 0.50081426 0.14899862;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "64487B2F-403C-1C54-844C-A5B63E56D8CF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.48366031050682068;
	setAttr ".re" 59;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "891914B8-47BC-3082-BC63-40A119AFD9D8";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[442:461]" -type "float3"  0.053749166 0 6.2819989e-09
		 0.051118501 0 0.016609417 0.043483999 0 0.031592991 0.031592987 0 0.04348401 0.01660941
		 0 0.051118501 4.8055497e-09 0 0.053749181 -0.016609404 0 0.051118501 -0.031592973
		 0 0.043484017 -0.043483999 0 0.031592991 -0.051118501 0 0.016609419 -0.053749166
		 0 6.2819989e-09 -0.051118501 0 -0.016609402 -0.043483999 0 -0.03159298 -0.031592987
		 0 -0.043484014 -0.016609408 0 -0.051118508 6.4073999e-09 0 -0.053749181 0.016609423
		 0 -0.051118515 0.03159301 0 -0.043484025 0.043484032 0 -0.031592991 0.05111853 0
		 -0.016609412;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "AC91235A-4749-21FA-6B02-10B30FA51661";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[860:861]" "e[863]" "e[865]" "e[867]" "e[869]" "e[871]" "e[873]" "e[875]" "e[877]" "e[879]" "e[881]" "e[883]" "e[885]" "e[887]" "e[889]" "e[891]" "e[893]" "e[895]" "e[897]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.55355876684188843;
	setAttr ".dr" no;
	setAttr ".re" 883;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "F96C86FE-4DBE-C13A-C3B4-EEA115F74048";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[462:481]" -type "float3"  0.011443293 0 2.0248516e-09
		 0.010883218 0 0.0035361748 0.0092578195 0 0.006726204 0.0067262016 0 0.0092578214
		 0.0035361724 0 0.010883217 1.0231102e-09 0 0.011443294 -0.0035361708 0 0.010883218
		 -0.0067261979 0 0.0092578214 -0.0092578195 0 0.006726204 -0.010883218 0 0.0035361752
		 -0.011443293 0 2.0248516e-09 -0.010883218 0 -0.0035361703 -0.0092578195 0 -0.0067261979
		 -0.0067262016 0 -0.0092578214 -0.003536171 0 -0.010883218 1.3641467e-09 0 -0.011443294
		 0.0035361752 0 -0.010883218 0.0067262058 0 -0.0092578214 0.0092578251 0 -0.0067262012
		 0.010883225 0 -0.003536171;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "693D11B5-4381-4745-6545-DCAA8200E96D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[900:901]" "e[903]" "e[905]" "e[907]" "e[909]" "e[911]" "e[913]" "e[915]" "e[917]" "e[919]" "e[921]" "e[923]" "e[925]" "e[927]" "e[929]" "e[931]" "e[933]" "e[935]" "e[937]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.61211687326431274;
	setAttr ".dr" no;
	setAttr ".re" 931;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "E86BEE66-49F2-7157-63EB-12BFFB6F4F87";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[482:501]" -type "float3"  0.0051896288 0 -0.015972026
		 0.009871264 0 -0.013586622 0.013586625 0 -0.0098712575 0.015972033 0 -0.0051896251
		 0.016793981 0 3.002997e-09 0.015972024 0 0.0051896283 0.013586615 0 0.0098712584
		 0.0098712547 0 0.013586622 0.005189626 0 0.015972026 1.5014985e-09 0 0.016793983
		 -0.0051896241 0 0.015972028 -0.0098712537 0 0.013586622 -0.013586615 0 0.0098712584
		 -0.015972024 0 0.0051896288 -0.016793981 0 3.002997e-09 -0.015972024 0 -0.0051896223
		 -0.013586615 0 -0.0098712537 -0.0098712547 0 -0.01358662 -0.0051896251 0 -0.015972026
		 2.0019981e-09 0 -0.016793983;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E5501546-4CE6-C5EB-0F84-7689F9F4BF6E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 698\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "404FB693-4400-09E8-B8F0-DDBE47DBE7AB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing13.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polySplitRing2.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplitRing5.out" "polyTweak9.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak10.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing10.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polySplitRing12.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing11.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polySplitRing13.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing12.out" "polyTweak17.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of NEWBOT.ma
